<!DOCTYPE HTML>
<html>
<head>
<style>
#i{ float:left; 
    display:block;
    margin-left:140px;
    margin-right:60px;
    margin-top:5px;
    
    }
 table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    height:400px;
    margin-top:100px;
}

td {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;

}
th{ text-align: left;
    padding: 8px;}
tr:nth-child(even) {
    background-color: white;
}
th{ background-color:#008080 ;
    color:white;}
input{ width:250px;
       padding:8px;
       font-size:18px;
       margin-left:10px;
       }
</style>
</head>
<body>
<form method="post">
<div id="i">
<img src="https://i.pinimg.com/originals/ff/28/57/ff28577f0c90281ecf84faa74a770c27.jpg" style="width:350px; height:400px;" ></img>
</div>
<table>          
<tr>
<th>Details</th>
<th></th>
</tr>
 <tr>
          <td>Name:</td>
          <td><input type="text" name="n" value="Riya Joshi" readonly></input></td>
      </tr>
            <tr>
          <td>Position:</td>
          <td><input type="text" name="p" value="Admin" readonly></input></td>
      </tr>
<tr>
          <td>Userid:</td>
          <td><input type="text" name="uid" value="Admin@123" readonly></input></td>
      </tr>
<tr>
          <td>Email id:</td>
          <td><input type="email" name="email" value="riya.joshi@somaiya.edu" readonly></input></td>
      </tr>
<tr>
          <td>Phone no:</td>
          <td><input type="text" name="c" value="7710820723" ></input></td>
      </tr>
<tr>
          <td>DOB:</td>
          <td><input type="text" name="d" value="04/01/2001" readonly></input></td>
      </tr>
<tr>
          <td>Address:</td>
          <td><input type="text" name="a" value="N.C.H Powai" ></input></td>
      </tr>
<tr>
          <td>Joined:</td>
          <td><input type="text" name="j" value="01/12/2001" readonly></input></td>
      </tr>


            </table>
<br>
<input type="submit" value="Update" style="background-color:darkblue;color:white;width:100px;margin-left:550px;text-decoration:none;border-radius:5px;border:1px solid darkblue;">
</form>
</div>
</body>
</html>