<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image:url("tp.jpg");
  background-color: black;
  background-repeat: no-repeat;
  background-color: rgba(255,255,255,0.3);
  background-blend-mode: lighten;
  font-family:Arial;
  background-size:cover;
}
 .topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 19px;
}
#i{ float:left;
    width:75px;
    height:75px;
    margin-left:20px;
    border-radius:50px;}
#Butt{
        border: solid purple 1px;
        border-radius: 25px;
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        background-image:linear-gradient(to right ,#200122,#6f0000);
        font-size:20px;
        font-family:Arial;
        bottom:0;
        margin:15px;
        margin-left:60px;
        width:100px;
        
      }

      #Butt a:link{
        text-decoration: none;
        display: block;
      }
      #Butt:hover{
        color:yellow;
      }
#info{ background-color:#696969	;
       display:block;
       color:white;
       width:70%;
       padding:20px;
       font-size:17px;
       margin:30px;
       margin-top:120px;
       margin-left:60px;
       border-radius:5px;
       box-shadow: 0 0 5px #888;
}

h1{ text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
marquee{ color:red;
         font-size:24px;
         text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px yellow;
          }
h4{ text-shadow: 1px 1px 2px black, 0 0 25px DeepPink, 0 0 5px pink;}
#Button{
        border: solid blue 1px;
        border-radius: 10px;
        padding: 15px;
        padding-left: 15px;
        padding-right: 15px;
        color: white;
        background-color:blue;
        font-size:17px;
        font-family:Arial;
        width:80px;  
      }

      #Button a:link{
        text-decoration: none;
        display: block;
      }
</style>
<title>Riya Steels</title>
</head>
<body>
<div class="topnav">
  <img id="i" src="https://i7.pngguru.com/preview/764/48/860/r-data-mining-github-data-science-computational-statistics-r.jpg" ></img>
  <a  href="signin.html" target="_blank" id="Butt" role="button" style="text-decoration: none;">Sign in</a>
  <a href="catalog.html" target="_blank" id="Butt" role="button" style="text-decoration: none;">Catalog</a>
  <a href="About_us.html" target="_blank" id="Butt" role="button" style="text-decoration: none;">About us</a>
  <a href="terms.html" id="Butt" target="_blank"  role="button" style="text-decoration: none;">Terms</a>
  <a href="privacy.html" target="_blank"  id="Butt" role="button" style="text-decoration: none;">Privacy</a>
  <a href="contact.html" id="Butt" role="button" style="text-decoration: none;">Contact us</a>
</div>
<marquee behavior="scroll" direction="left" scrollamount="15"><b>Riya Steels won Steel Ministry mulls 2019 award!</b></marquee>
<div id="info">
<h1 >Timeless Products With A Fine Regard For Detail.</h1><hr>
<p>Currently one of the fastest growing companies in India, we have a presence in over 100 countries.
Riya Steels is also the first company to manufacture high-strength and advanced high-end steel products for its automotive segments.
As a leader in India’s steel industry, we believe it is our responsibility to improve and upgrade the quality of construction in the country. 
We also pride ourselves on our CSR activities which aim to make India better every day.</p>

<h4>Laying the Groundwork</h4>

<p>Starting with a single plant in 1968, we are now India's leading manufacturer of value-added and high-grade steel products. 
With plants in Karnataka, Tamil Nadu and Maharashtra, we have the capacity to produce 18 million tons per annum (MTPA).</p>
<br>
<a href="#more" id="Button" role="button" style="text-decoration: none;">Discover more >></a>

</div>
</body>
</html>
