<!DOCTYPE html>
<html>
<head>
<style>
body{
        background-image:url("tp.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgba(255,255,255,0.2);
        background-blend-mode: lighten;
      }
h1{ 
  color: black;
  text-shadow: 1px 1px 2px white, 0 0 25px yellow, 0 0 5px red;}

.myform{
   font-family:Arial ;
   font-size:20px;
   border:1px solid black ;
   width:320px;
   padding:20px;
   margin:60px auto;
   width:20%;
   border-radius:20px;
   color:black;
   background-color:#FAF0E6;}
button{ border: none;
        padding: 15px 25px;
        text-align: center;
        cursor: pointer;
        border-radius:10px;
}

</style>
<title>Product form</title>
</head>

<body >
<div class="myform">
<form  method="POST" action="prod.php" >
    <h1> Product </h1>

    <hr>
   <label><b>Product Name:</b>
<input style="height:25px;" list="productnames" name="productnames" required></label>
<datalist id="productnames">
  <option value="Pin Hinges">
  <option value="Nuts">
  <option value="Flange">
  <option value="Pipes">
  <option value="Perforated Sheets">
  <option value="Steel Wires">
  <option value="Precision Components">
  <option value="Spur Gears">
  <option value="Screws">
  <option value="Steel Sheets">
  <option value="Electrode Wire Rods">
  <option value="Steel Motors">
  <option value="Steel Elbows">
  <option value="Aerospace EDM">
  <option value="Stainless Steel Electrodes">
</datalist>
    <br>
<br>
     <label><b>Material:</b>
<br>
<input style="height:25px;" list="material" name="material" required></label>
<datalist id="material">
  <option value="Stainless Steel">
  <option value="Carbon Steel">
  <option value="Alloy Steel">
  <option value="Tool Steel">
</datalist>
    <br>
<br>
    <b>  Quantity : </b>
    <br>
    <input style="height:25px;" type="number" placeholder="Enter quantity" name="quantity" id="q"  required></input>
    <br>
    <br>
    <b>Dimensions</b>
    <br>
    <input style="height:25px;" type="text" placeholder="l*h*b or r(in mm)" name="dimensions" id="dim" required></input>
    <br>
    <br>
    <b> Any specifications : </b>
    <br>
    <input style="height:25px;" type="text" placeholder="Enter any specifications" name="specifications" id="spec" ></input>
    <br>
    <br>

      <button type="button" style="background-color:#800000" ><b style="color:white;"> Cancel<b></button>
      <button type="submit" name="Submit" value="Submit" style="background-color:#191970"><b style="color:white;">Submit<b></button>

</form>
</div>
</body>
</html>
