<!DOCTYPE HTML>
<html>
<head>
<style>
#i{ float:left; 
    display:block;
    margin-left:140px;
    margin-right:60px;
    margin-top:5px;
    
    }
 table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    height:400px;
    margin-top:100px;
}

td {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;

}
th{ text-align: left;
    padding: 8px;}
tr:nth-child(even) {
    background-color: white;
}
th{ background-color:#008080 ;
    color:white;}
input{ width:250px;
       padding:8px;
       font-size:18px;
       margin-left:10px;
       }
</style>
</head>
<body>
<form action="post">
<div id="i">
<img src="https://cdn.clipart.email/41b080b2904e9e9fea670b29372afbe1_brown-hair-illustrations-royalty-free-vector-graphics-clip-art-_433-612.jpeg" style="width:345px; height:400px;" ></img>
</div>
<table>          
<tr>
<th>Details</th>
<th></th>
</tr>
 <tr>
          <td>Name:</td>
          <td><input type="text" name="n" value="Prekshya Joshi" readonly></input></td>
      </tr>
            
<tr>
          <td>Userid:</td>
          <td><input type="text" name="uid" value="U1" readonly></input></td>
      </tr>
<tr>
          <td>Email id:</td>
          <td><input type="email" name="email" value="puru20@gmail.com" readonly></input></td>
      </tr>
<tr>
          <td>Phone no:</td>
          <td><input type="text" name="c" value="9322936682"></input></td>
      </tr>
<tr>
          <td>DOB:</td>
          <td><input type="text" name="n" value="20/06/2001" readonly></input></td>
      </tr>
<tr>
          <td>Address:</td>
          <td><input type="text" name="a" value="N.C.H Powai" ></input></td>
      </tr>

            </table>
<br>
<input type="submit" value="Update" style="background-color:darkblue;color:white;width:100px;margin-left:550px;text-decoration:none;border-radius:5px;border:1px solid darkblue;">
</form>
</div>
</body>
</html>